# hymakeWeb

mobile-web/: pom.xml
mobile-web/src/main/java/com/hymake/mobileWeb/: MobileWebApplication.java
mobile-web/src/main/java/com/hymake/mobileWeb/config/: ErrorConfig.java  MarvelConfig.java  RequestInterceptor.java  ViewResolverConfig.java  WebConfig.java
mobile-web/src/main/java/com/hymake/mobileWeb/controller/: AboutHymakeController.java  CustomerServiceController.java  ErrorController.java  IndexController.java  InvestorController.java  NewsController.java  OperateServiceController.java  ProductSystemController.java  SearchController.java  SolutionController.java  TipsController.java
mobile-web/src/main/java/com/hymake/mobileWeb/entity/: BaseTypeCacheEntity.java  BaseTypeEntity.java  BaseTypeListEntity.java  ChronologyEntity.java  ChronologyGroup.java  DropDownBoxEntity.java  InvestorEntity.java  JoinEntity.java  LabelEntity.java  NewsEntity.java  PosterItemEntity.java  ProductEntity.java  SearchEntity.java
mobile-web/src/main/java/com/hymake/mobileWeb/mapper/: BaseConstantMapper.java  BaseTypeListMapper.java  BaseTypeListMapper.xml  BaseTypeMapper.java  ChronologyMapper.java  ChronologyMapper.xml  DropDownBoxMapper.java  DropDownBoxMapper.xml  InvestorMapper.java  InvestorMapper.xml  JoinMapper.java  LabelMapper.java  NewsMapper.java  NewsMapper.xml  PosterItemMapper.java  ProductMapper.java  ProductMapper.xml  SearchMapper.java  SearchMapper.xml
mobile-web/src/main/java/com/hymake/mobileWeb/service/: BaseConstantService.java  BaseTypeService.java  ChronologyService.java  DropDownBoxService.java  InvestorService.java  JoinService.java  LabelService.java  NewsService.java  PosterItemService.java  ProductService.java  SearchService.java
mobile-web/src/main/java/com/hymake/mobileWeb/util/: CompareUtil.java  HolderListUtil.java  IDUtil.java  MobileUtil.java
mobile-web/src/main/resources/static/css/carousel/: carousel.css
mobile-web/src/main/resources/templates/aboutHymake/: contactUs.html
mobile-web/src/main/resources/templates/common/: analytics.html
mobile-web/src/main/resources/templates/error/: 403.html  404.html
mobile-web/src/main/resources/templates/news/: details.html
mobile-web/src/main/resources/templates/operateService/: list.html
mobile-web/src/main/resources/templates/productSystem/details/basicProducts/: tradingServicePlatform.html
mobile-web/src/main/resources/templates/productSystem/details/coreProducts/: BIMProduct.html
mobile-web/src/main/resources/templates/productSystem/details/extendedProducts/: enterpriseCreditManagementPlatform.html
mobile-web/src/main/resources/templates/productSystem/details/potentialProducts/: commercialHousingPriceEvaluationAndControlSystem.html
mobile-web/src/main/resources/templates/solution/details/: BIMWholeProcessConsultingSolution.html  commercialHousingSupervisionSolution.html  constructionCostControlSolution.html  housingBigDataSolution.html  smartConstructionSiteSolution.html
mobile-web/src/test/java/com/hymake/mobileWeb/: WebApplicationTests.java
web/: pom.xml
wm/: pom.xml
wm/src/main/java/com/dzb/: WmApplication.java
wm/src/main/java/com/dzb/console/config/: ErrorConfig.java  KaptchaConfig.java  MarvelConfig.java  WebDataConvertConfig.java
wm/src/main/java/com/dzb/console/constant/: Constants.java
wm/src/main/java/com/dzb/console/controller/: BaseConstantController.java  BaseDepartmentController.java  BaseDocumentController.java  BaseHomeController.java  BaseMainController.java  BaseMenuController.java  BaseOperationlogController.java  BaseRetrievePasswordController.java  BaseRoleController.java  BaseTypeController.java  BaseTypeListController.java  BaseTypeTreeController.java  BaseUserController.java  BaseUserlogController.java  PyController.java  ValidateCodeController.java
wm/src/main/java/com/dzb/console/demo/: DemoScheduleService.java
wm/src/main/java/com/dzb/console/entity/: BaseConstantEntity.java  BaseDepartmentEntity.java  BaseDepartmentUserMappingEntity.java  BaseDocumentEntity.java  BaseFileEntity.java  BaseMenuEntity.java  BaseMenuRoleMappingEntity.java  BaseMenuTreeEntity.java  BaseOperationlogEntity.java  BasePermissionEntity.java  BaseRetrievePasswordEntity.java  BaseRoleEntity.java  BaseRoleTreeEntity.java  BaseTypeCacheEntity.java  BaseTypeEntity.java  BaseTypeListEntity.java  BaseTypeTreeEntity.java  BaseUserEntity.java  BaseUserExtEntity.java  BaseUserPartraitEntity.java  BaseUserRoleMappingEntity.java  BaseUserlogEntity.java  ImageCodeEntity.java  MediaBase64Entity.java  MediaFileEntity.java
wm/src/main/java/com/dzb/console/mail/: MailService.java
wm/src/main/java/com/dzb/console/mapper/: BaseConstantMapper.java  BaseDepartmentMapper.java  BaseDepartmentUserMappingMapper.java  BaseDocumentMapper.java  BaseMenuMapper.java  BaseMenuRoleMappingMapper.java  BaseOperationlogMapper.java  BaseRetrievePasswordMapper.java  BaseRetrievePasswordMapper.xml  BaseRoleMapper.java  BaseTypeListMapper.java  BaseTypeMapper.java  BaseTypeMapper.xml  BaseTypeTreeMapper.java  BaseTypeTreeMapper.xml  BaseUserExtMapper.java  BaseUserMapper.java  BaseUserMapper.xml  BaseUserPartraitMapper.java  (+4 more)
wm/src/main/resources/static/js/: baseurl.js  form.initjson.js  jquery.basetype.js  secjs.js
wm/src/main/resources/static/modules/bootstrap-bootbox/: bootbox.js
wm/src/main/resources/static/modules/bootstrap-datetimepicker/: bootstrap-datetimepicker.js
wm/src/main/resources/static/modules/bootstrap-select2/: select2-bootstrap.css
wm/src/main/resources/static/modules/inspinia/: inspinia.js
wm/src/main/resources/static/modules/jquery-ui-1.12.1.custom/: jquery-ui.css
wm/src/main/resources/static/modules/summernote/: 版本.txt
wm/src/main/resources/templates/console/: retrieve_password_resetpassword.html  t_base_document_load.html
wm/src/main/resources/templates/error/: 403.html  404.html
wm/src/main/resources/templates/fragments/: layout.html
wm/src/main/resources/templates/wm/: t_investor_load.html  t_news_add.html
wm/src/test/java/com/hymake/: WmApplicationTests.java
(+170 files in other folders)
