# Created at 2020-12-17T14:16:11.932
WARNING: An illegal reflective access operation has occurred

# Created at 2020-12-17T14:16:11.934
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/D:/Java_Tools/maven_repository/org/codehaus/groovy/groovy/2.5.12/groovy-2.5.12.jar) to method java.lang.Object.finalize()

# Created at 2020-12-17T14:16:11.935
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-12-17T14:16:11.936
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-12-17T14:16:11.937
WARNING: All illegal access operations will be denied in a future release

